#General
DirListSize=16
DirListBase=3
MenuSize=8
SaveDirList=true
AutoSaveSetup=true
UserColor=-4144960
CurrentStyle=0
Sound=true
PrgBackground=control
PrgForeground=controlText
MessageStyle=control,controlText,Helvetica,1,14
Language=0
TabStyle=2
PanelTarget=0
#Images
PanelScaled=false
ImageDirect=false
ScreenScaled=true
#Directories
AskToDeleteDir=true
AskToDeleteFile=false
AskReplace=true
AskHtml=false
DirStyle=window,windowText,Dialog,0,16
#Archives
ArcSorting=false
ArcRecurse=true
ArcInclude=true
StoreOnly=false
ArcRestore=true
ArcReplace=true
OpenDir=true
#Tree
TreeStyle=window,windowText,Dialog,0,12
Floppies=false
#Text
MakeBak=true
TextStyle=slate,black,SansSerif,0,16
EditorAssoc=false
Editor=wordpad.exe
WrapAround=true
#Associations
AssocNumber=0
AssocPriority=false
EditorPath=wordpad.exe
NavigatorPath=iexplore.exe
PlayerPath=
PainterPath=
HelperPath=
PdfPath=
#Web page
PageColor=None
#ThumbNail
ThumbWidth=80
ThumbCell=84
ThumbBorder=false
ThumbName=true
ThumbSize=true
ThumbType=true
button0=a:
button1=c:
button2=d:
button3=e:
button4=f:
button5=g:
button6=h:
button7=i:
path0=a:
path1=c:
path2=d:
path3=e:
path4=f:
path5=g:
path6=h:
path7=i:
