array (
  'root' => 
  array (
    'code' => 'roD.neqdrrJ8w',
    'usr_email' => '',
    'language_file' => 'Language en.php',
    'def_mode' => 'arborescence',
    'def_racine' => './',
    'mini_size' => 100,
    'last' => '25/01/17 14:42:48',
    'IP_count' => 
    array (
      '194.167.198.124' => 2,
    ),
    'droits' => 
    array (
      '.VIEW' => false,
      '..VIEW' => false,
      'REN' => false,
      'NEW' => false,
      'COPY' => false,
      'MOVE' => false,
      'DEL' => false,
      'CP_VIEW' => false,
      'CP_EDIT' => false,
      'DOWNLOAD' => false,
      'UPLOAD' => 'NO',
      'UNCOMPRESS' => false,
      'GLOBAL_SETTING' => true,
      'GLOBAL_ACCOUNTS' => true,
    ),
  ),
)