array (
  'admin_email' => 'alban.lopez@gmail.com',
  'ajaxb_miror' => 'ajaxbrowser.free.fr',
  'restrict_mask' => 
  array (
    0 => '*.php',
    1 => '*.php5',
    2 => '*.asp',
    3 => '*.bin',
    4 => '*.exe',
  ),
  'always_mask' => 
  array (
    0 => '*.html',
    1 => '*.avi',
    2 => '*.png',
    3 => '*.jpg',
    4 => '*.txt',
  ),
  'codepress_mask' => 
  array (
    0 => '*.html',
    1 => '*.txt',
    2 => '*.php',
    3 => '*.php5',
    4 => '*.asp',
    5 => '*.*~',
  ),
  'mini_dir' => './Mini/',
  'mini_intervale' => 250,
  'spy_dir' => './Spy/',
  'spy' => 
  array (
    'ip' => false,
    'log' => false,
    'action' => false,
    'browse' => false,
  ),
)