[SET_JS_THREAD]
-- Info Media AlgoStep Company - for Rynna WebOS - Modification du fonctionnement global et de la gestion de la mémoire

-- BLOC HTML / JQUERYDIALOG

[CODE_DOM_001_ARCHIVE]
<a href="addeosapps/LINKS-NAME.php" target="ID-NAME"> Charger/Actualiser </a>
<object name="ID-NAME" data="thread.txt" type="text/html" width="100%" height="100%" style="overflow:hidden" ></object>

-- CODE JAVASCRIPT Event WebOS IMAGE/TEXTE

[CODE_DOM_002_ARCHIVE]
self.frames['deein1'].location.href = './addeosapps/deeint.php';
self.frames['lilig1'].location.href = './addeosapps/liligo.php';
self.frames['sncfk1'].location.href = './addeosapps/sncf.php';
self.frames['tridik1'].location.href = './addeosapps/tridiv3d.php';
self.frames['eboom1'].location.href = './addeosapps/ebook.php';
self.frames['szfor1'].location.href = './addeosapps/szforum.php';
self.frames['ipcy1'].location.href = './addeosapps/ipiccy.php';
self.frames['lebco1'].location.href = './addeosapps/leboncoin.php';
self.frames['oratv1'].location.href = './addeosapps/orangetv.php';
self.frames['syncc1'].location.href = './addeosapps/4sync.php';
self.frames['stermk1'].location.href = './addeosapps/stellarium.php';
self.frames['netc1'].location.href = './addeosapps/messagerienetc.php';
self.frames['wikipk1'].location.href = './addeosapps/wikipedia.php';
self.frames['lemodk1'].location.href = './addeosapps/lemonde.php';
self.frames['opcro1'].location.href = './addeosapps/ocr.php';
self.frames['paisuk1'].location.href = './addeosapps/paint.php';
self.frames['fargk1'].location.href = './addeosapps/fargo.php';
self.frames['stiknot1'].location.href = './addeosapps/sng.php';
self.frames['meteok1'].location.href = './addeosapps/meteo.php';
self.frames['calcm1'].location.href = './addeosapps/calc.php';
self.frames['navigak1'].location.href = './addeosapps/navigateur.php';
self.frames['calce1'].location.href = './addeosapps/calceuro.php';
self.frames['horint1'].location.href = './addeosapps/horlogeint.php';
self.frames['edtxta1'].location.href = './addeosapps/wordpad.php';
self.frames['fitnesk1'].location.href = './addeosapps/fiteness.php';
self.frames['hitekm1'].location.href = './addeosapps/hitek.php';
self.frames['discouk1'].location.href = './addeosapps/cdiscount.php';
self.frames['zunet1'].location.href = './addeosapps/01net.php';
self.frames['wepdfk1'].location.href = './addeosapps/webpdf.php';
self.frames['devimk1'].location.href = './addeosapps/devise.php';
self.frames['agenk1'].location.href = './addeosapps/agenda.php';
-- Certaines applications peuvent manquées ou ne sont pas encore conçus et exploitées ici...

-- --------------------
-- Informations WebOS
-- --------------------

-- BLOC HTML / JQUERYDIALOG (si oublis des balises OBJECT uniquement)

[CODE_DOM_003_ARCHIVE]
<object data="addeosapps/MMM.php" type="text/html" width="100%" height="100%" style="overflow:hidden" ></object>


-- End Archive Thread